#fichero configuracion trazas

#nivel de LOG, en prod se suele poner INFO
#segundo y resto de parametros son el nombre de los appenders
log4j.logger.com.ipt=ALL,CONSOLA

#log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender 
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=C:/1713/eclipse-workspace/proyectoCompleto/log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 
